include makefile.include

#########################
# application variables #
#########################
# Android Notes         #
#########################
# * Android domain and name cannot contain '-' or '_' characters
#########################
APP_COMPANY = t3-i
APP_NAME = the-devil
APP_TITLE = The\ Devil
APP_VERSION = 1.4
APP_RELEASE = 3
APP_PUBLISHER = T³\ Software
APP_COPYRIGHT = Copyright\ (C)\ 2018\ T³\ Software.
APP_ANDROID_PACKAGE = com.t3i.thedevil
APP_ORIENTATION = landscape
APP_URL = http://www.t3-i.com
APP_OBJECTS = main.o cinema.o t3_logo.o title.o game.o player.o enemy.o projectile.o powerup.o particle.o leaderboard.o t3net/t3net.o t3net/leaderboard.o
#APP_LIBS =
APP_CFLAGS = -O2 -Wall -I.
APP_PACKAGE_DIR = ../packages
APP_URL = http://www.t3-i.com
app_clean:
#	@

##################
# Mac OS X stuff #
##################
#MACOSX_CFLAGS =
#MACOSX_PLATFORM_OBJECTS =
MACOSX_PLATFORM_LIBS = -lcurl-static
#MACOSX_DEPEND_LIBS =
#MACOSX_PLATFORM_TARGET =

###############
# Linux stuff #
###############
#LINUX_CFLAGS =
#LINUX_PLATFORM_OBJECTS =
LINUX_PLATFORM_LIBS = -lcurl
#LINUX_DEPEND_LIBS =
#LINUX_PLATFORM_TARGET =

################################################
# Linux static stuff (for binary distrubution) #
################################################
#LINUX_STATIC_CFLAGS =
#LINUX_STATIC_PLATFORM_OBJECTS =
LINUX_STATIC_PLATFORM_LIBS = -lcurl
#LINUX_STATIC_DEPEND_LIBS =
#LINUX_STATIC_PLATFORM_TARGET =

##############################
# MinGW cross-compiler stuff #
##############################
MINGW_CROSS_CFLAGS = -DCURL_STATICLIB
#MINGW_CROSS_PLATFORM_OBJECTS =
MINGW_CROSS_PLATFORM_LIBS = -lcurl -lwldap32
#MINGW_CROSS_DEPEND_LIBS =
#MINGW_CROSS_PLATFORM_TARGET =

###############
# MinGW stuff #
###############
MINGW_CFLAGS = -DCURL_STATICLIB
#MINGW_PLATFORM_OBJECTS =
MINGW_PLATFORM_LIBS = -lcurl -lwldap32
#MINGW_DEPEND_LIBS =
#MINGW_PLATFORM_TARGET =

#################
# Android stuff #
#################
#ANDROID_CFLAGS =
#ANDROID_PLATFORM_OBJECTS =
ANDROID_PLATFORM_LIBS = -lcurl -lz
#ANDROID_DEPEND_LIBS =
#ANDROID_PLATFORM_TARGET =

##########################
# Debian packaging stuff #
##########################
DEBIAN_APP_NAME = $(subst _,-,$(APP_NAME))
DEBIAN_SECTION = games
DEBIAN_MENU_SECTION = Games
DEBIAN_DESKTOP_CATEGORIES = Game
DEBIAN_DIR = games
DEBIAN_DEPENDS = libc6
DEBIAN_MAINTAINER = Todd\ Cope\ \<todd\@t3-i.com\>
DEBIAN_DESCRIPTION = Kill\ hordes\ of\ demons\ in\ this\ twin\ stick\ shooter.
DEBIAN_LONG_DESCRIPTION = The\ Devil\ has\ grown\ weary\ of\ his\ prescribed\ antics\ and\ sets\ out\ on\ a\ journey\ to\ have\ a\ little\ talk\ with\ God.\ The\ denizens\ of\ Hell\ are\ trying\ to\ prevent\ him\ from\ making\ the\ journey\ so\ he\ must\ take\ them\ all\ out.
